bot.name=exratetelran_bot
bot.token=6207391752:AAEcVCsyLZ2JN80aJVm2j_jrVogmvdZiPDw


### H2 database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password

### H2 memory based
spring.datasource.url=jdbc:h2:mem:products

### H2 disk based
#spring.datasource.url=jdbc:h2:file:/data/products

### H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false